<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tableinnerside images</Table></title>
    <style>
        input{
               background-color: gray;
        }
        #submit{
              font-size: 20px;
        }
        #reset{
            font-size:20px;
        }
        th,td{
              text-align: left;
              
        }
        table{
             border-top:5px solid black;
             border-bottom: 5px solid black;
             border-left: 5px solid black;
             border-right:5px solid black;
             margin-left:200px;
             margin-top:100px;
             background-image: url("");
        }
    </style>
</head>
<table width="800px" height="600px">
    <caption>Html Form</caption>
    <form>
      <tr>
        <th>First Name:</th>
        <td><input type="text"></td>
      </tr>

      <tr>
        <th>Last Name:</th> 
        <td><input type="text"></td>
      </tr>


      <tr>
        <th>Age:</th>
        <td><input type="text"></td>
      </tr>


      <tr>
        <td>
            <input type=submit id="submit">
        </td>

        <td>
            <input type=reset id="reset">
        </td>
      </tr>
    </form>
    

</table>
</body>
</html>

